#######################Automation Dashboard/ARES test data########################

postResultsToARESdashboard = true

#CreateRunIDUrl_ARES - URL includes Base URL plus  run id creation resource URl, used to create run id
CreateRunIDUrl_ARES=http://testastra.com/graph/createrunid

#AddModuleDataUrl_ARES - URL includes Base URL plus module data resource URl, used to send module level data.
AddModuleDataUrl_ARES=http://testastra.com/graph/addmoduledata

#TestDetailsUrl_ARES - URL includes Base URL plus adding graph data URL, used to send test level data to dashboard
TestDetailsUrl_ARES=http://testastra.com/graph/addgraphdata

#ProjectName_ARES - The name while creating project in dashboard
ProjectName_ARES=test

#Ws_Name_ARES - workspace name should be taken from dashboard. All projects resides in workspace, after login to dashboard you find the workspace
Ws_Name_ARES=ishir_default

#ProjectKey_ARES - For every project, unique id will get generated, should be taken from API details of created project in dashboard
ProjectKey_ARES=5ccabba8974455654938090f

#UserToken_ARES - User will be allocated with a token, should be taken from API details of the created project
UserToken_ARES=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NTc5MTE0NzksImVtYWlsIjoic2FoaWxiYW5zYWw3NkBnbWFpbC5jb20iLCJpYXQiOjE1NTc4MjUwNzl9.L4w9F_wpCVY6P2vYcWZyLpvKd5hIgaQ9zKnyDhbcsSE

#ProductName_ARES - Ideal value is project name
ProductName_ARES=test

#ProjectUser_ARES - Uername of the project
ProjectUser_ARES=sahil

#TestDevice_ARES - test device on which test execution happens
TestDevice_ARES=DESKTOP